# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://rockfortdi:hemjaytush@cluster0.unjwdcy.mongodb.net/test"

SECRET = 'shshdhebbdhhehrjs'

GITHUB_ID = 52cbd880f1e7c243b038
GITHUB_SECRET = 4c4a5cddf4107ef193b5f2dd67d963b10e62a741

GOOGLE_ID = 155409910418-eemv37qrmjil7u4qv66o3dr8fuh687te.apps.googleusercontent.com
GOOGLE_SECRET = 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